{
  "name": "aski",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "eventemitter3": "^4.0.0",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "node-fetch": "^2.6.0",
    "node-static": "^0.7.11",
    "pg": "^7.12.1",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
